0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:38 +0800] "GET /?ticket=ST-1-lZ9Bxa44u5nOsY7ZE7WN-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-2 1038
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:39 +0800] "GET /;jsessionid=ECDDE00F4C351D60ED2B901A02EF9C46 HTTP/1.1" 200 291 http-bio-9002-exec-3 622
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:41 +0800] "GET /?ticket=ST-2-kgR7h6mvgasrWEKLu2FM-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:41 +0800] "GET / HTTP/1.1" 200 291 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:44 +0800] "GET /?ticket=ST-3-1tFKgnqYhNB1D7scUAcH-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:44 +0800] "GET / HTTP/1.1" 200 291 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:46 +0800] "GET /?ticket=ST-4-owKxlsLEjbtuY9FeNnrz-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:03:46 +0800] "GET / HTTP/1.1" 200 291 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:02 +0800] "GET /?ticket=ST-5-4CaZ42ND25Vr0woyhbcM-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:02 +0800] "GET / HTTP/1.1" 200 291 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:04 +0800] "GET /?ticket=ST-6-2aPqlUwQcAAHkaqWtZNb-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:04 +0800] "GET / HTTP/1.1" 200 291 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:04 +0800] "GET /?ticket=ST-7-tDf9f3LbhctagwpXWivb-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:04 +0800] "GET / HTTP/1.1" 200 291 http-bio-9002-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:39 +0800] "GET /?ticket=ST-8-ayuoNbfjqTdSoq6EJLvv-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:04:39 +0800] "GET /;jsessionid=7746868B7B311A5EC139625C003964D3 HTTP/1.1" 200 291 http-bio-9002-exec-9 1
