0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:30 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:30 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:33 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:33 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 8708
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:10:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 10901
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:11:46 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:11:46 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:11:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:11:46 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-4 130
