0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 11265
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /cart.html HTTP/1.1" 200 14410 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3369 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1416 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /login/cas?ticket=ST-1-4eCmueXbEey1bedVfi0f-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 173
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12965 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-4 87
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:01:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 619 http-bio-9107-exec-3 496
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /pay.html HTTP/1.1" 200 7539 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1452 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /js/service/payService.js HTTP/1.1" 200 317 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /pay/createNative.do HTTP/1.1" 200 2 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:40 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 526
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:48 +0800] "GET /pay.html HTTP/1.1" 200 7539 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:02:49 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-3 911
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:00 +0800] "GET /pay.html HTTP/1.1" 200 7539 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:00 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-7 431
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:03 +0800] "GET /pay.html HTTP/1.1" 200 7539 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:04 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-6 501
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:10 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1077821984391389184 HTTP/1.1" 200 41 http-bio-9107-exec-3 20977
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:11 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1077821984391389184 HTTP/1.1" 200 41 http-bio-9107-exec-7 10642
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:11 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1077821984391389184 HTTP/1.1" 200 41 http-bio-9107-exec-2 7272
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:11 +0800] "GET /paysuccess.html HTTP/1.1" 200 6523 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:11 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:11 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:03:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:06:16 +0800] "GET /myOrder.html HTTP/1.1" 404 975 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:15:06:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630 http-bio-9107-exec-2 2
